# В этой программе использовалась формула Герона
# для вычисления площади треугольника
def triangle(a, b, c):
    s = (a + b + c) / 2
    area = (s * (s - a) * (s - b) * (s - c)) ** 0.5
    return area


print('Площадь треугольника: ', triangle(int(input('первая сторона треугольника: ')),
                                         int(input('вторая сторона треугольника: ')),
                                         int(input('третья сторона треугольника: '))))
